<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>认识</title>
    <style>
            .main {
                background-color: hsl(123, 95%, 50%);
                color: red ;
                border:1px solid green;
                margin:3px auto;
                width: 200px;
                height: 300px;
                line-height: 300px;
                text-align: center;
            }
            a:link{
                color:red;
                background-color: #fff;


            }
            a:hover {
                color:sienna;
                background-color: greenyellow;

            }
            a:visit {
                color:crimson;
                background-color: hsla(360, 100%, 90%, 0.8);
            
            }
            a:active { 
                color: deepskyblue;
                background-color: #f0f;
            }
            a {
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="main ">我喜欢你</div>
    <a href="http://www.baidu.com" target="_blank">百度一下</a>
</body>
</html>